{
  "name": "ckb-dao-portal-v2",
  "version": "0.1.0",
  "description": "CKB DAO Portal v2 - Decentralized Governance Platform",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "build": "npm run build:contracts && npm run build:dapp",
    "test": "npm run test:contracts && npm run test:dapp",
    "test:contracts": "cd contracts && cargo test",
    "test:dapp": "cd dapp && npm test",
    "clean": "rm -rf contracts/target dapp/.next dapp/out",
    "install:all": "npm install && cd dapp && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ckb-dao-portal-v2"
  },
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "^4.2.2",
    "@simplewebauthn/server": "^13.1.2"
  }
}
